*{
    margin: 0;
    padding: 0; 
}
body{
    font-family: 'Lato', sans-serif;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: url(../images/traffic.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
	color: #004687;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 20px;
	text-transform: uppercase;
	border-radius: 50px;
}
.nav-area li a:hover {
	background: #004687;
	color: #fff;
}
.logo{
    float: left;
}
.logo img{
    width: 30%;
    padding: 15px 0;
}

.welcome-text {
    width: 100%;
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.welcome-text h1 {
	text-align: center;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 38px;
	font-family: alfa slab one;
}
.welcome-text a {
	border: 1px solid #ffffff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #004687;
	font-weight: 900;
}
.welcome-text a:hover {
	background: #004687;
	color: #fff;
}

/*resposive*/

@media (max-width:600px){
    .wrapper {
width: 100%;
}
.logo {
float: none;
width: 20%;
text-align: center;
margin: auto;
}
.nav-area {
float: none;
margin-top: 0;
}
    .nav-area li a {
padding: 5px;
font-size: 11px;
}
.nav-area {
text-align: center;
}
    
    .welcome-text h1 {
font-size: 30px;
}
}

